"_id"	"store_address"	"loc_point"
"57e0d7d9b5d8c681217bf6b4"	"{ ""detail"" : ""南村街道员岗大道东8"" }"	"{ ""lng"" : ""113.37136991828"", ""lat"" : ""23.022606015089"" }"
"57e4d34eb5d8c6a3217bf6ae"	"{ ""detail"" : ""番禺区富豪山庄富豪商业街07号"" }"	"{ ""lat"" : 23.0402214957475, ""lng"" : 113.07986430701 }"
"57e80d77b5d8c6ba6a7bf6a1"	"{ ""detail"" : ""市桥环城东路36号"" }"	"{ ""lat"" : 22.9381480854808, ""lng"" : 113.378514386335 }"
"57ee1e56b5d8c6d86a7bf6a7"	"{ ""detail"" : ""汇景大道622号"" }"	"{ ""lat"" : 22.9223289673928, ""lng"" : 113.390211946411 }"
"57fa0234b5d8c68e217bf6be"	"{ ""detail"" : ""大石街景华南路51号（敏捷四季花园）"" }"	"{ ""lng"" : ""113.32405701868"", ""lat"" : ""23.021445917129"" }"
"57fa5774b5d8c698217bf6ce"	"{ ""detail"" : ""测试地址勿发货"" }"	"[ ]"
"57fb408cb5d8c6ab257bf6e3"	"{ ""detail"" : ""市桥华侨城解放路208-13号"" }"	"{ ""lat"" : 23.1234722241315, ""lng"" : 113.294550359633 }"
"57fe7457b5d8c68d217bf6f7"	"{ ""detail"" : ""亚运城"" }"	"{ ""lat"" : 22.9462522896699, ""lng"" : 113.484164632718 }"
"5801e3eab5d8c696217bf707"	"{ ""detail"" : ""桥南街蚬涌村邮电大街十巷21号"" }"	"{ ""lat"" : 22.9200039184154, ""lng"" : 113.398030007956 }"
"580afe5db5d8c6a3767bf6bc"	"{ ""detail"" : ""丽江花园丽波楼C14"" }"	"{ ""lat"" : 23.0415499616961, ""lng"" : 113.308918732006 }"
"580b2c89b5d8c68a217bf753"	"{ ""detail"" : ""洛浦街道上漖海滨花园海悦阁7号铺"" }"	"{ ""lat"" : 23.0425128515414, ""lng"" : 113.314825767157 }"
"580c58d0b5d8c69c217bf75e"	"{ ""detail"" : ""市桥街东兴路420号"" }"	"{ ""lat"" : 22.934756590786, ""lng"" : 113.394412422974 }"
"5810908eb5d8c6c96a7bf73c"	"{ ""detail"" : ""清颖大街一巷18号"" }"	"{ ""lat"" : 23.0037652634522, ""lng"" : 113.576937502536 }"
"5812f6e1b5d8c686217bf77e"	"{ ""detail"" : ""洛溪新城洛涛南区30号铺"" }"	"{ ""lng"" : ""113.31111219374"", ""lat"" : ""23.046499358782"" }"
"5814748db5d8c6c86a7bf74f"	"{ ""detail"" : ""长华商业街A28"" }"	"{ ""lat"" : 22.9777023256289, ""lng"" : 113.337128639436 }"
"5817f62fb5d8c6a0217bf793"	"{ ""detail"" : ""广州碧桂园"" }"	"{ ""lng"" : 113.295548721106, ""lat"" : 23.0353616738316 }"
"581d8419b5d8c694217bf78d"	"{ ""detail"" : ""市桥街平康路164号"" }"	"{ ""lat"" : 22.9463670342834, ""lng"" : 113.382155313786 }"
"5823dd47b5d8c687217bf7c7"	"{ ""detail"" : ""南环路123号 尚上名筑AB区商铺"" }"	"{ ""lat"" : 22.9617101178128, ""lng"" : 113.495285892231 }"
"5823f3a1b5d8c6d86a7bf7f0"	"{ ""detail"" : ""石楼镇莲港大道76号"" }"	"{ ""lat"" : 22.9736922668943, ""lng"" : 113.494019408938 }"
"58264bb2b5d8c687217bf7dc"	"{ ""detail"" : ""钟村长华创意谷18栋07b"" }"	"{ ""lat"" : 22.9345907957979, ""lng"" : 113.416799529649 }"
"58292d90b5d8c6ba6a7bf7cc"	"{ ""detail"" : ""广州市番禺区南村雅居乐观景路477号"" }"	"{ ""lat"" : 23.0141196119279, ""lng"" : 113.376679771603 }"
"58293aa3b5d8c6d36a7bf7f4"	"{ ""detail"" : ""雅居乐观景路花巷商业街51号"" }"	"{ ""lat"" : 22.9596809198028, ""lng"" : 113.370427905713 }"
"5829cd51b5d8c682217bf7dd"	"{ ""detail"" : ""南村镇广州雅居乐花园俊园35号迹派宠物"" }"	"{ ""lat"" : 23.0154872952895, ""lng"" : 113.374308267515 }"
"582d7041b5d8c6b0697bf7f9"	"{ ""detail"" : ""東鄉村"" }"	"{ ""lat"" : 22.9345907957979, ""lng"" : 113.416799529649 }"
"582eb9a5b5d8c68e217bf801"	"{ ""detail"" : ""洛溪新城洛涛南区25栋76号铺"" }"	"{ ""lat"" : 23.0510924839496, ""lng"" : 113.303574871529 }"
"58323d85b5d8c6c66a7bf804"	"{ ""detail"" : ""汉溪大道南国奥林匹克花园小资天堂5座1层15号"" }"	"{ ""lat"" : 22.9886340222292, ""lng"" : 113.329036981879 }"
"58328ef5b5d8c68b217bf84c"	"{ ""detail"" : ""观景路477号"" }"	"{ ""lat"" : 23.0141196119279, ""lng"" : 113.376679771603 }"
"583297cab5d8c6df6a7bf7f1"	"{ ""detail"" : ""钟村"" }"	"{ ""lat"" : 22.9798450837371, ""lng"" : 113.32124534938 }"
"5838f3d7b5d8c68d217bf852"	"{ ""detail"" : ""捷进中路64号"" }"	"{ ""lat"" : 22.9554100079, ""lng"" : 113.363734999666 }"
"583d14b7b5d8c69b217bf88f"	"{ ""detail"" : ""北桥路72_12"" }"	"{ ""lng"" : 113.259953155979, ""lat"" : 22.860806707293 }"
"583d24e6b5d8c6b06a7bf87f"	"{ ""detail"" : ""市桥繁华路307-309"" }"	"{ ""lat"" : 22.9564903004594, ""lng"" : 113.37569955141 }"
"583e95f2b5d8c6db6a7bfc68"	"{ ""detail"" : ""番禺大道北618号"" }"	"{ ""lat"" : 22.9956794032757, ""lng"" : 113.358206745813 }"
"58414cb9b5d8c6bc6a7bf883"	"{ ""detail"" : ""小谷围街大学城北亭广场E107"" }"	"{ ""lat"" : 23.059209965579, ""lng"" : 113.379740776373 }"
"58479506b5d8c69e217bf8b8"	"{ ""detail"" : ""番禺区市广路232号富豪商业街07号"" }"	"{ ""lat"" : 23.0402214957475, ""lng"" : 113.07986430701 }"
"5847b5acb5d8c6c56a7bfb98"	"{ ""detail"" : ""星光下道单身狗宠物店"" }"	"{ ""lat"" : 23.0477674556008, ""lng"" : 113.385768298546 }"
"58490d56b5d8c686217bf8b6"	"{ ""detail"" : ""清河市场"" }"	"{ ""lat"" : 22.9407816798527, ""lng"" : 113.405706728317 }"
"584e6e0db5d8c6a56a7bf8fc"	"{ ""detail"" : ""钟村锦绣生态园74号"" }"	"{ ""lat"" : 22.9742071252719, ""lng"" : 113.316523406468 }"
"584f63f6b5d8c6a1217bf922"	"{ ""detail"" : ""钟村镇长江数码花园66号铺"" }"	"{ ""lat"" : 22.9786089309351, ""lng"" : 113.314436283447 }"
"584fce48b5d8c69c217bf8f6"	"{ ""detail"" : ""宠物街b12"" }"	"{ ""lat"" : 23.0245206986445, ""lng"" : 113.342099601618 }"
"5858ba08b5d8c6ef6a7bf95b"	"{ ""detail"" : ""光明北路雍雅园商业街13号"" }"	"{ ""lng"" : ""113.369400000000"", ""lat"" : ""22.959630000000"" }"
"5859fd14b5d8c6da6a7bf959"	"{ ""detail"" : ""清河路石岗东村段163"" }"	"{ ""lng"" : ""113.40330924074"", ""lat"" : ""22.945481613488"" }"
"585c96fcb5d8c6b06a7bf9bc"	"{ ""detail"" : ""迎宾路68号东海花园86号铺"" }"	"{ ""lat"" : 23.0414143795737, ""lng"" : 113.321603863109 }"
"58633663b5d8c6a8217bf9e2"	"{ ""detail"" : ""钟村镇万得.创意园11号铺"" }"	"{ ""lat"" : 22.9807216929022, ""lng"" : 113.333409394117 }"
"58648032b5d8c6f16a7bf9c0"	"{ ""detail"" : ""市广路万得创意园16号"" }"	"{ ""lat"" : 22.9345907957979, ""lng"" : 113.416799529649 }"
"586bda51b5d8c683217bfc40"	"{ ""detail"" : ""洛浦南浦碧桂园"" }"	"{ ""lat"" : 23.0363374203645, ""lng"" : 113.298003458589 }"
"587736f7b5d8c6b0697bfa27"	"{ ""detail"" : ""大学城贝岗村商业街自编3号22号之二"" }"	"{ ""lat"" : 23.0301110862161, ""lng"" : 113.05756867148 }"
"58782c12b5d8c6e06a7bfd32"	"{ ""detail"" : ""华南碧桂园"" }"	"{ ""lat"" : 23.0041106220145, ""lng"" : 113.367405657436 }"
"587cc5f0b5d8c6c218bacdff"	"{ ""detail"" : ""德贤路818号3号铺"" }"	"{ ""lng"" : ""113.36447389996"", ""lat"" : ""22.919157903374"" }"
"58953fffb5d8c6ca18bace7b"	"{ ""detail"" : ""南村镇员岗大道10号广州七号小镇创意园G105"" }"	"{ ""lat"" : 23.4040069524527, ""lng"" : 113.211808615018 }"
"58982f5ab5d8c6d218bacec1"	"{ ""detail"" : ""番禺桥南福景路880"" }"	"{ ""lat"" : 22.9244975396791, ""lng"" : 113.370639665966 }"
"589846d9b5d8c6c718bacec6"	"{ ""detail"" : ""福景路989号"" }"	"{ ""lng"" : ""113.37046060044"", ""lat"" : ""22.925063725322"" }"
"589a7d07b5d8c6ca18baceed"	"{ ""detail"" : ""番禺洛溪新城北园西路一栋16号"" }"	"{ ""lat"" : 23.0500063655683, ""lng"" : 113.302597973271 }"
"589a8ec9b5d8c6b618baced2"	"{ ""detail"" : ""洛溪新城北园上街3-11号"" }"	"{ ""lat"" : 23.0506800188958, ""lng"" : 113.307148128821 }"
"589ac29fb5d8c6b618bacedf"	"{ ""detail"" : ""丽江假日俱乐部11档"" }"	"{ ""lng"" : ""113.305230000000"", ""lat"" : ""23.041790000000"" }"
"589d324bb5d8c6c018bacee7"	"{ ""detail"" : ""丽波楼c10-2"" }"	"{ ""lat"" : 23.0415499616961, ""lng"" : 113.308918732006 }"
"589d63e0b5d8c6b918bacf0c"	"{ ""detail"" : ""大石街朝阳东路朝东一街15号"" }"	"{ ""lat"" : 23.0308770070337, ""lng"" : 113.334557168499 }"
"589d9b87b5d8c6b918bacf17"	"{ ""detail"" : ""洛溪新城彩虹花园东区18号"" }"	"{ ""lng"" : 113.305869261479, ""lat"" : 23.051810279289 }"
"58a3dbe1b5d8c6cf18bacf5a"	"{ ""detail"" : ""光明北路513号"" }"	"{ ""lat"" : 22.9643542947941, ""lng"" : 113.367867929044 }"
"58ac7912b5d8c6cb18bad00c"	"{ ""detail"" : ""南村镇观景路465号商铺"" }"	"{ ""lat"" : 23.0144646021033, ""lng"" : 113.376566655715 }"
"58ad4aeab5d8c6ba18bad00d"	"{ ""detail"" : ""广州市番禺区大石迎宾路306号"" }"	"{ ""lat"" : 23.0295188316972, ""lng"" : 113.336975891567 }"
"58ae9498b5d8c6ba18bad02a"	"{ ""detail"" : ""小谷围大学城贝岗康衢大街"" }"	"{ ""lat"" : 23.0695380445843, ""lng"" : 113.401911477369 }"
"58b6832ab5d8c6c918bad0dd"	"{ ""detail"" : ""德贤路709"" }"	"{ ""lat"" : 22.922645608672, ""lng"" : 113.363079800371 }"
"58ba7294b5d8c6c218bad13c"	"{ ""detail"" : ""番禺大道北354号"" }"	"{ ""lat"" : 23.0007806192427, ""lng"" : 113.355724291113 }"
"58c6d778b5d8c6b218bad211"	"{ ""detail"" : ""桥南"" }"	"{ ""lat"" : 22.9321326068541, ""lng"" : 113.374245554112 }"
"58cc9ecfb5d8c69d1dbad2b6"	"{ ""detail"" : ""沙头街福平路3号"" }"	"{ ""lat"" : 22.957394441876, ""lng"" : 113.34762827408 }"
"58d33937b5d8c6bd18bad3c4"	"{ ""detail"" : ""祈福新村A区20街71号1楼"" }"	"{ ""lat"" : 22.9679836274779, ""lng"" : 113.34493538323 }"
"58dcc61ab5d8c6d218bad4e5"	"{ ""detail"" : ""市广路万得创意园11号"" }"	"{ ""lng"" : ""113.333200000000"", ""lat"" : ""22.980860000000"" }"
"58e85b88b5d8c6c318bad662"	"{ ""detail"" : ""祈福新村青怡居10街7号2D"" }"	"{ ""lat"" : 22.9679836274779, ""lng"" : 113.34493538323 }"
"58e886bcb5d8c6bd18bad666"	"{ ""detail"" : ""市桥街康乐路191号"" }"	"{ ""lat"" : 22.9502644967675, ""lng"" : 113.360180874578 }"
"58e9c3c4b5d8c6b318bad6a6"	"{ ""detail"" : ""石楼镇兴亚大道亚运城媒体村北区"" }"	"{ ""lng"" : 113.480659008043, ""lat"" : 22.9505231406571 }"
"58eb2072b5d8c6b518bad67c"	"{ ""detail"" : ""竹山工业路47-3"" }"	"{ ""lat"" : 22.9582612955222, ""lng"" : 113.397286670927 }"
"58f61013b5d8c6cc18bad70d"	"{ ""detail"" : ""市桥街127号"" }"	"{ ""lat"" : 22.953404317449, ""lng"" : 113.368467704277 }"
"59156751b5d8c6807a302980"	"{ ""detail"" : ""广东省广州市番禺区市广路钟村钟三村万得创意园16号"" }"	"{ ""lat"" : 22.9807216929022, ""lng"" : 113.333409394117 }"
"591677abb5d8c6f0793029d4"	"{ ""detail"" : ""员岗7号小镇创意园G105-G108"" }"	"{ ""lng"" : 113.368300132571, ""lat"" : 23.021844490867 }"
"591a757ab5d8c6d779302a24"	"{ ""detail"" : ""7号创意小镇"" }"	"{ ""lat"" : 22.9345907957979, ""lng"" : 113.416799529649 }"
"5921513bb5d8c6d779302b06"	"{ ""detail"" : ""伊顿公馆一栋11号铺"" }"	"{ ""lat"" : 22.9744115057551, ""lng"" : 113.349354766066 }"
"592e498db5d8c6f979302cf8"	"{ ""detail"" : ""敏捷华美国际"" }"	"{ ""lat"" : 23.0121740805638, ""lng"" : 113.335486697761 }"
"592e8b57b5d8c6ea79302d01"	"{ ""detail"" : ""沙滘中路23其巷12号"" }"	"{ ""lat"" : 23.0466627072569, ""lng"" : 113.327026946945 }"
"593e8e55c87a2605925937f9"	"{ ""detail"" : ""沙头街伊顿公馆1栋13号"" }"	"{ ""lat"" : 22.9744115057551, ""lng"" : 113.349354766066 }"
"5944900cc87a263a090ab508"	"{ ""detail"" : ""化龙镇复苏村"" }"	"{ ""lat"" : 23.0442892169866, ""lng"" : 113.494794457882 }"
"59481450c87a262699020df5"	"{ ""detail"" : ""大学城南亭村"" }"	"{ ""lat"" : 23.064408982303, ""lng"" : 113.400850668392 }"
"5957fe41c87a2618106636f5"	"{ ""detail"" : ""长华商业街"" }"	"{ ""lat"" : 22.9777023256289, ""lng"" : 113.337128639436 }"
"59608ee1c87a2605873b3da4"	"{ ""detail"" : ""广州市番禺区大学城北青蓝街有米科技大厦一楼"" }"	"{ ""lat"" : 23.0629977940169, ""lng"" : 113.392909096127 }"
"596746ecc87a26121e7fff16"	"{ ""detail"" : ""大石街道市路3号"" }"	"{ ""lat"" : 23.1320451851166, ""lng"" : 113.326210793271 }"
"5976eb15c87a261216692bc5"	"{ ""detail"" : ""汇智三路102号"" }"	"{ ""lng"" : 113.35495034082, ""lat"" : 23.0132022034755 }"
"5976efdd7f686f221f74e60e"	"{ ""detail"" : ""榄塘村北丽前街一巷"" }"	"{ ""lat"" : 22.9790391492086, ""lng"" : 113.360515563448 }"
"5976efdd7f686f221f74e614"	"{ ""detail"" : ""沙湾市良路青峰路8号右侧小路上去50米左侧蓝色铁门"" }"	"{ ""lat"" : 22.8957648538393, ""lng"" : 113.333267192355 }"
"5976efdd7f686f221f74e622"	"{ ""detail"" : ""桥南街运河直街20号 103"" }"	"{ ""lat"" : 22.9234606902341, ""lng"" : 113.385379961074 }"
"5976efdd7f686f221f74e650"	"{ ""detail"" : ""新造镇兴业大道南龙泉山庄比比宠物俱乐部"" }"	"{ ""lat"" : 23.038655895411, ""lng"" : 113.442127806562 }"
"5976efdd7f686f221f74e654"	"{ ""detail"" : ""上漖路海滨花园海涛阁B座501"" }"	"{ ""lat"" : 23.0897692163937, ""lng"" : 113.28363644625 }"
"5976efdd7f686f221f74e65c"	"{ ""detail"" : ""市桥街东环路487号侨基花园1座"" }"	"{ ""lat"" : 22.9612203960228, ""lng"" : 113.365675967482 }"
"5976efdd7f686f221f74e660"	"{ ""detail"" : ""洛浦街道南浦镇西一村新涌北街横东5巷9号"" }"	"{ ""lat"" : 23.0529777189256, ""lng"" : 113.279302331471 }"
"5976efdd7f686f221f74e684"	"{ ""detail"" : ""桥南街南华路138号 中颐海伦堡11梯"" }"	"{ ""lat"" : 22.9322747541767, ""lng"" : 113.36954105809 }"
"5976efde7f686f221f74e6b4"	"{ ""detail"" : ""新造镇山屋大街炜达灯泡厂"" }"	"{ ""lat"" : 23.04546874192, ""lng"" : 113.431871776202 }"
"5976efde7f686f221f74e6ba"	"{ ""detail"" : ""石碁镇富豪街10号"" }"	"{ ""lat"" : 22.9614669737592, ""lng"" : 113.445068476123 }"
"5976efde7f686f221f74e6bc"	"{ ""detail"" : ""市桥华南大厦"" }"	"{ ""lat"" : 22.9525142077689, ""lng"" : 113.368902391618 }"
"5976efde7f686f221f74e6c0"	"{ ""detail"" : ""大石镇，何村小学附近"" }"	"{ ""lat"" : 23.0074313211394, ""lng"" : 113.320175523213 }"
"5976efde7f686f221f74e6c8"	"{ ""detail"" : ""锦绣半岛风行牛奶店"" }"	"{ ""lat"" : 23.048186839323, ""lng"" : 113.263756393761 }"
"5976efde7f686f221f74e6ca"	"{ ""detail"" : ""沙湾镇荷悦居1座3梯601"" }"	"{ ""lat"" : 22.912257593632, ""lng"" : 113.356511011808 }"
"5976efde7f686f221f74e744"	"{ ""detail"" : ""番禺区诺德中心城618号"" }"	"{ ""lng"" : ""113.358380000000"", ""lat"" : ""22.995830000000"" }"
"5976efde7f686f221f74e74c"	"{ ""detail"" : ""市桥坑口路123号乔丰苑内"" }"	"{ ""lat"" : 22.9484296810039, ""lng"" : 113.379666722761 }"
"5976efde7f686f221f74e75a"	"{ ""detail"" : ""化龙镇子荫路20号"" }"	"{ ""lat"" : 23.0464942042304, ""lng"" : 113.45933475877 }"
"5976efde7f686f221f74e75c"	"{ ""detail"" : ""石楼镇茭塘东村浦岗路2号"" }"	"{ ""lat"" : 22.9460988793651, ""lng"" : 113.519072167689 }"
"5976efde7f686f221f74e75e"	"{ ""detail"" : ""黄沙岗第二工业区二座5号"" }"	"{ ""lat"" : 22.9345907957979, ""lng"" : 113.416799529649 }"
"59842b827f686f4bf11aebf4"	"{ ""detail"" : ""测试测试测试"" }"	"{ ""lat"" : 23.1352563812739, ""lng"" : 113.341817679213 }"
"59898962c87a2614ac3701f6"	"{ ""detail"" : ""沙溪大道282号珠江花园富兴阁103-104"" }"	"{ ""lat"" : 23.037917347434, ""lng"" : 113.350949542211 }"
"598afc0c7f686f19e5089804"	"{ ""detail"" : ""广州市番禺区新造镇兴业大道龙泉山庄"" }"	"{ ""lat"" : 23.0358591468664, ""lng"" : 113.439822079099 }"
"598b3cc2c87a2614c37b57e1"	"{ ""detail"" : ""广州市番禺区东环街乐活街83号1432"" }"	"{ ""lng"" : 113.372528173639, ""lat"" : 22.9841188442609 }"
"598d55dd0ded096b3303458e"	"{ ""detail"" : ""7号创意小镇"" }"	"{ ""lng"" : 113.416799529649, ""lat"" : 22.9345907957979 }"
"598ffbe97f686f75fc196244"	"{ ""detail"" : ""番禺区桥南街岘涌村 ，坤记名犬"" }"	"{ ""lat"" : 22.7856190074627, ""lng"" : 113.390745869561 }"
"598ffdb57f686f5085211a0d"	"{ ""detail"" : ""番禺区，石基镇加油站旁"" }"	"{ ""lat"" : 22.8900286479884, ""lng"" : 113.461492488604 }"
"598ffed47f686f4b863be071"	"{ ""detail"" : ""番禺区，沙湾镇明园养殖场"" }"	"{ ""lat"" : 22.9131424852346, ""lng"" : 113.353911715409 }"
"59904bc4c87a26148221bfd0"	"{ ""detail"" : ""莲花山吉祥街一巷一号"" }"	"{ ""lat"" : 22.980634116089, ""lng"" : 113.510050745964 }"
"59953e30c87a2614e12b86fe"	"{ ""detail"" : ""大学城康衢大街30号"" }"	"{ ""lat"" : 23.067310095643, ""lng"" : 113.399771605848 }"
"59956ba0c87a2614b162fb89"	"{ ""detail"" : ""大学城小谷围街道康衢大街30号"" }"	"{ ""lat"" : 23.067310095643, ""lng"" : 113.399771605848 }"
"599fdf0ac87a26148d6dee12"	"{ ""detail"" : ""石基"" }"	"{ ""lat"" : 22.9609932512206, ""lng"" : 113.442775215343 }"
"59a15225c87a26147a7779d8"	"{ ""detail"" : ""技术部测试"" }"	"{ ""lng"" : 113.416799529649, ""lat"" : 22.9345907957979 }"
"59acc759c87a2614613515e2"	"{ ""detail"" : ""新造镇谷围新村瑞丰园33号"" }"	"{ ""lng"" : 113.44129112481, ""lat"" : 23.0410137219838 }"
"59ae4833c87a2611526d7bb5"	"{ ""detail"" : ""剑桥郡剑桥汇瀚澜一街内街75号"" }"	"{ ""lat"" : 23.026337009293, ""lng"" : 113.392660502654 }"
"59b95404c87a261480615d73"	"{ ""detail"" : ""碧桂大道肇源商业城2号楼首层4，5号铺"" }"	"{ ""lat"" : 23.0389801520432, ""lng"" : 113.300117113962 }"
"59c88a1b7f686f08d75291c3"	"{ ""detail"" : ""北桥路72-12"" }"	"{ ""lat"" : 22.9460711318316, ""lng"" : 113.361416177603 }"
"59c892d47f686f5e71736efa"	"{ ""detail"" : ""市桥黄编村松柏路西五巷7号之26"" }"	"{ ""lat"" : 22.9455352810378, ""lng"" : 113.360947078872 }"
"59c8bfa7c87a264854426ddd"	"{ ""detail"" : ""花样年华二期花岸西街130号"" }"	"{ ""lng"" : 113.361475506316, ""lat"" : 22.9321986967132 }"
"59c8c9777f686f5f4c14d1a3"	"{ ""detail"" : ""福德路149号226铺"" }"	"{ ""lat"" : 22.929483903816, ""lng"" : 113.358389828561 }"
"59cb0a397f686f437e7854eb"	"{ ""detail"" : ""南亭大道30号101"" }"	"{ ""lng"" : 113.394082000157, ""lat"" : 23.0418504777362 }"
"59cb22f27f686f5e7922a705"	"{ ""detail"" : ""大学城松山路34号"" }"	"{ ""lat"" : 23.064408982303, ""lng"" : 113.400850668392 }"
"59cb6a4fc87a26484b7acb8a"	"{ ""detail"" : ""广州市番禺区南村镇兴南大道398号"" }"	"{ ""lat"" : 23.0168135478092, ""lng"" : 113.367631378254 }"
"59cb8859c87a2649841f522e"	"{ ""detail"" : ""7号创意小镇"" }"	"{ ""lat"" : 22.9345907957979, ""lng"" : 113.416799529649 }"
"59cc377bc87a2651ed0d6f59"	"{ ""detail"" : ""雅居乐剑桥郡瀚澜一街13号"" }"	"{ ""lat"" : 23.0256696000139, ""lng"" : 113.393221449529 }"
"59d83d18c87a26484c63415a"	"{ ""detail"" : ""亚运源筑A2-106"" }"	"{ ""lat"" : 22.9443503441967, ""lng"" : 113.49093770355 }"
"59db1096c87a264d414d039b"	"{ ""detail"" : ""沙湾镇福德路海伦购物公园226号"" }"	"{ ""lng"" : 113.353911715409, ""lat"" : 22.9131424852346 }"
"59e00e67c87a26483b5e81f7"	"{ ""detail"" : ""7号创意小镇"" }"	"{ ""lat"" : 22.9345907957979, ""lng"" : 113.416799529649 }"
"59e46527c87a264d40508d08"	"{ ""detail"" : ""富华东路415"" }"	"{ ""lat"" : 22.9520100307718, ""lng"" : 113.387541461995 }"
"59eadda1c87a2648485883d7"	"{ ""detail"" : ""大石街景华南路四季花园156号铺"" }"	"{ ""lat"" : 23.0227765921428, ""lng"" : 113.324870542112 }"
"59ed603d7f686f2ea1432ed1"	"{ ""detail"" : ""里仁洞村朝阳大街南二巷"" }"	"{ ""lat"" : 22.9965625781537, ""lng"" : 113.35645933858 }"
"59ee253dc87a26484a478996"	"{ ""detail"" : ""万达广场B2 1806"" }"	"{ ""lng"" : 113.355818972514, ""lat"" : 23.0128140125014 }"
"59eedd0bc87a2654fc302556"	"{ ""detail"" : ""花样年华二期花岸西街130号"" }"	"{ ""lat"" : 22.7856190074627, ""lng"" : 113.390745869561 }"
"59f2dad47f686f558d4bf547"	"{ ""detail"" : ""员岗大道东8"" }"	"{ ""lng"" : 113.371369918277, ""lat"" : 23.0226060150886 }"
"59f965a8c87a264988464a5d"	"{ ""detail"" : ""11111"" }"	"{ ""lat"" : 22.9345907957979, ""lng"" : 113.416799529649 }"
"59fac38dc87a26483e70a6fb"	"{ ""detail"" : ""钟村长华创意谷18栋07B"" }"	"{ ""lat"" : 22.9345907957979, ""lng"" : 113.416799529649 }"
"59fae8bac87a264d42202952"	"{ ""detail"" : ""钟村街道钟福广场2层2街43号之一"" }"	"{ ""lat"" : 22.9736116328777, ""lng"" : 113.329590848311 }"
"59faf5d9c87a26547a342664"	"{ ""detail"" : ""祈福新村，晋福路58号"" }"	"{ ""lng"" : ""113.327690000000"", ""lat"" : ""22.969560000000"" }"
"59fc1a22c87a264d422029fb"	"{ ""detail"" : ""德贤路811号"" }"	"{ ""lng"" : 113.364913047392, ""lat"" : 22.9196143673613 }"
"5a018452c87a2654f85dc384"	"{ ""detail"" : ""南村镇雅居乐商业街四区101"" }"	"{ ""lng"" : ""113.367910000000"", ""lat"" : ""23.015160000000"" }"
"5a057750c87a26528660ec58"	"{ ""detail"" : ""总统大厦1114"" }"	"{ ""lat"" : 22.9345907957979, ""lng"" : 113.416799529649 }"
"5a0c4f4dc87a2648561a4ac2"	"{ ""detail"" : ""兴南大道瀚澜一街13号商铺101房"" }"	"{ ""lat"" : 23.0256696000139, ""lng"" : 113.393221449529 }"
"5a12705dc87a261ffe07fa2d"	"{ ""detail"" : ""大石建设南路162号之五号铺"" }"	"{ ""lat"" : 22.8856664637039, ""lng"" : 113.285944907257 }"
"5a16b632c87a26483a47d7b2"	"{ ""detail"" : ""祈福新村祈福名都商业街156号"" }"	"{ ""lat"" : 23.1113986170609, ""lng"" : 113.475602316973 }"
"5a1d50dbd6d3954c8c4376d4"	"{ ""detail"" : ""永旺梦乐城"" }"	"{ ""lng"" : ""113.39455025268"", ""lat"" : ""22.943376503853"" }"
"5a21e921c87a264b57526705"	"{ ""detail"" : ""大石街道105国道639号3号楼"" }"	"{ ""lat"" : 23.0221552211477, ""lng"" : 113.320215891266 }"
"5a254c1bc87a2649884661fe"	"{ ""detail"" : ""大石街敏昌街敏捷华美国际5栋103房"" }"	"{ ""lat"" : 23.0158726883221, ""lng"" : 113.333402634368 }"
"5a2f9edcc87a2617973b71da"	"{ ""detail"" : ""南村镇元岗大道7号小镇G105"" }"	"{ ""lat"" : 23.0099986101924, ""lng"" : 113.383852065572 }"
"5a327e8ac87a26483e70c5b2"	"{ ""detail"" : ""丽江花园丽波楼c14铺"" }"	"{ ""lat"" : 23.0415499616961, ""lng"" : 113.308918732006 }"
"5a360a96c87a26483c71f7ab"	"{ ""detail"" : ""番禺区大石街道大山村镇北大街10号之一"" }"	"{ ""lat"" : 23.0738019643906, ""lng"" : 113.318836812647 }"
"5a449fb9d6d3950caa319abc"	"{ ""detail"" : ""汉溪大道南国奥园北一路三区13座1梯604"" }"	"{ ""lng"" : 113.390469580431, ""lat"" : 22.9438307315176 }"
"5a4b5861d6d395323651da9d"	"{ ""detail"" : ""七号小镇"" }"	"{ ""lat"" : 22.9345907957979, ""lng"" : 113.416799529649 }"
"5a56c633d6d39532380079bc"	"{ ""detail"" : ""钟村白山路18栋07b"" }"	"{ ""lng"" : 113.31807262415, ""lat"" : 22.9805811204075 }"
"5a5c0732d6d3950caf5bfe84"	"{ ""detail"" : ""桥南南堤西路589号"" }"	"{ ""lng"" : ""113.360748"", ""lat"" : ""22.932486"" }"
"5a5d513cd6d39532950cc187"	"{ ""detail"" : ""员岗"" }"	"{ ""lng"" : ""113.36830013257"", ""lat"" : ""23.021844490867"" }"
"5a5db858d6d3953238007da6"	"{ ""detail"" : ""市桥长堤西路欣悦宠物医院"" }"	"{ ""lat"" : 22.9370044237113, ""lng"" : 113.367266888099 }"
"5a5dd13ad6d395328f7b1343"	"{ ""detail"" : ""市桥光明南路144号"" }"	"{ ""lat"" : 22.9436389859391, ""lng"" : 113.36940084338 }"
"5a605e13d6d39518e26890bb"	"{ ""detail"" : ""广东省广州市番禺区洛浦街道姬迪私宠"" }"	"{ ""lng"" : 113.300120617353, ""lat"" : 23.0365740243153 }"
"5a6586f8d6d3956b2a3da607"	"{ ""detail"" : ""桥南街福景路680号"" }"	"{ ""lat"" : 22.9241938085301, ""lng"" : 113.365346849903 }"
"5a65e75cd6d39532352ab7e3"	"{ ""detail"" : ""员岗地铁站七号小镇创意园G105"" }"	"{ ""lat"" : 23.021844490867, ""lng"" : 113.368300132571 }"
"5a66ff10d6d39532730c2697"	"{ ""detail"" : ""广州市番禺区大石街道大涌路162号之23"" }"	"{ ""lat"" : 23.0286925178388, ""lng"" : 113.326741901132 }"
"5a67e26bd6d395324e150087"	"{ ""detail"" : ""南村镇广地花园e1栋12号铺"" }"	"{ ""lng"" : 113.34334874753, ""lat"" : 23.0249869138198 }"
"5a6ec48ad6d3950cb943d3fa"	"{ ""detail"" : ""钟村街钟村三村一条树自编一号216"" }"	"{ ""lng"" : ""113.333040000000"", ""lat"" : ""22.981100000000"" }"
"5a6fd352d6d395326d64df87"	"{ ""detail"" : ""7号创意小镇"" }"	"{ ""lat"" : 22.9345907957979, ""lng"" : 113.416799529649 }"
"5a703e48d6d395326b5eec01"	"{ ""detail"" : ""大石街道景华南路169号商铺"" }"	"{ ""lat"" : 23.0202265952233, ""lng"" : 113.324599262831 }"
"5a7330b5d6d395327752ca9e"	"{ ""detail"" : ""锦绣香江紫荆园商业街11-3"" }"	"{ ""lng"" : 113.083903242192, ""lat"" : 23.0413753032484 }"
"5a756cc0d6d3950cb00618ae"	"{ ""detail"" : ""广州市番禺区大石街敏昌街43号2栋49"" }"	"{ ""lat"" : 23.0125970090464, ""lng"" : 113.335788960497 }"
"5a7e7c8ed6d3950cb943d870"	"{ ""detail"" : ""大石街道富丽家园福宁园15栋1梯"" }"	"{ ""lat"" : 23.0335352854194, ""lng"" : 113.32354305767 }"
"5a978d4ed6d39518f31dec19"	"{ ""detail"" : ""东怡新区东豪路"" }"	"{ ""lat"" : 22.9404038411355, ""lng"" : 113.399009772708 }"
"5a98e59bd6d3950cb6583ba1"	"{ ""detail"" : ""桥南路九巷一号自编a座101"" }"	"{ ""lat"" : 22.9287809076665, ""lng"" : 113.374850922195 }"
"5a9a17b8d6d3956c4c10182c"	"{ ""detail"" : ""广州市番禺区洛浦街道如意二马路20号"" }"	"{ ""lng"" : 113.309163682851, ""lat"" : 23.0456368540801 }"
"5a9a5b61d6d3950caf5c16d3"	"{ ""detail"" : ""北桥路126号"" }"	"{ ""lat"" : 22.9475864555472, ""lng"" : 113.359311916709 }"
"5a9e082fd6d3957d2f6a11c1"	"{ ""detail"" : ""金海岸花园兴泰东路33号"" }"	"{ ""lat"" : 22.9391410156957, ""lng"" : 113.413686196498 }"
"5aa1e9b2d6d39518f84bdb4a"	"{ ""detail"" : ""南村镇员岗大道七号小镇创意园G105"" }"	"{ ""lat"" : 23.0215149329078, ""lng"" : 113.366436037248 }"
"5aa9ec8cd6d39532730c3cb3"	"{ ""detail"" : ""员岗"" }"	"{ ""lat"" : 23.021844490867, ""lng"" : 113.368300132571 }"
"5aaa307cd6d395328f7b32bf"	"{ ""detail"" : ""七号小镇g105"" }"	"{ ""lng"" : 113.359238731759, ""lat"" : 23.0152164529099 }"
"5ab09a5ad6d3950cb8482be5"	"{ ""detail"" : ""诺德中心城番禺大道北乐贝宠物会所"" }"	"{ ""lat"" : 22.9684218019903, ""lng"" : 113.380381845811 }"
"5abb0534d6d3956c4c10229f"	"{ ""detail"" : ""如意路6号"" }"	"{ ""lat"" : 23.0489323768243, ""lng"" : 113.313000371734 }"
"5abb5c5fd6d395324e151adc"	"{ ""detail"" : ""鱼窝头同乐路16号"" }"	"{ ""lat"" : 22.856825757719, ""lng"" : 113.463516429307 }"
"5ac1913d7f686f551e7ff1c2"	"{ ""detail"" : ""洛溪新城彩虹花园东区3栋9号铺"" }"	"{ ""lat"" : 23.0517232266782, ""lng"" : 113.304996526236 }"
"5ac1b7ef7f686f0b602718e1"	"{ ""detail"" : ""吉祥南街62号"" }"	"{ ""lat"" : 23.0472580096099, ""lng"" : 113.307901000372 }"
"5ac1c0127f686f30f353c5e6"	"{ ""detail"" : ""洛溪新城如意二马路17号"" }"	"{ ""lat"" : 23.0455083113029, ""lng"" : 113.30907324774 }"
"5ac1c2ae7f686f0b4140e4fc"	"{ ""detail"" : ""洛涛居南区25栋61号"" }"	"{ ""lat"" : 23.0447327491728, ""lng"" : 113.309823035502 }"
"5ac1deae7f686f55686a0570"	"{ ""detail"" : ""如意路6号"" }"	"{ ""lat"" : 23.0489323768243, ""lng"" : 113.313000371734 }"
"5ac1ea887f686f0b5d1e63e0"	"{ ""detail"" : ""洛溪如意路46号"" }"	"{ ""lat"" : 23.0520993410217, ""lng"" : 113.313214279835 }"
"5ac1f1137f686f450d3f25b0"	"{ ""detail"" : ""洛溪新城洛浦街上漖海滨花园正门7号铺"" }"	"{ ""lat"" : 23.0425128515414, ""lng"" : 113.314825767157 }"
"5ac1fda67f686f502c301a45"	"{ ""detail"" : ""丽江花园后门沿沙东路20号"" }"	"{ ""lng"" : ""113.304730000000"", ""lat"" : ""23.041840000000"" }"
"5ac2f5997f686f31224d3312"	"{ ""detail"" : ""洛涛南区25栋76号"" }"	"{ ""lat"" : 23.0510924839496, ""lng"" : 113.303574871529 }"
"5ac3090f7f686f07ee5fc09d"	"{ ""detail"" : ""七村大街与南浦大街交叉口西南50米"" }"	"{ ""lat"" : 23.051326937256, ""lng"" : 113.282198038146 }"
"5ac314077f686f30dd09119e"	"{ ""detail"" : ""锦绣半岛东区1-2座19号商铺"" }"	"{ ""lat"" : 23.0502004971915, ""lng"" : 113.26655378539 }"
"5ac346ab7f686f0b5a0b2076"	"{ ""detail"" : ""南浦大道渔乐农庄路口左边50米"" }"	"{ ""lat"" : 23.0415179348565, ""lng"" : 113.287755866911 }"
"5ac350bed6d395279769e90a"	"{ ""detail"" : ""洛浦街道迎宾路东海花园86号铺"" }"	"{ ""lng"" : 113.321603863109, ""lat"" : 23.0414143795737 }"
"5ac35ba97f686f0b5572fb4e"	"{ ""detail"" : ""东海花园24铺"" }"	"{ ""lat"" : 23.0401892897503, ""lng"" : 113.320272754004 }"
"5ac435247f686f0b9b0e1571"	"{ ""detail"" : ""宾至路54号"" }"	"{ ""lat"" : 23.0344867993758, ""lng"" : 113.320583882118 }"
"5ac43b8e7f686f5547349337"	"{ ""detail"" : ""105国道大石段276号"" }"	"{ ""lat"" : 23.0342190708237, ""lng"" : 113.317186894918 }"
"5ac47fd67f686f450c0d62a2"	"{ ""detail"" : ""番禺大道北和缘广场首层A3铺"" }"	"{ ""lat"" : 23.0248701429873, ""lng"" : 113.342223612693 }"
